<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Mamta Travels</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="css/images/favicon.png">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Prompt:100,300,400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='css/structure-content.css'>
    <link rel='stylesheet' href='css/logistics-content.css'>
    <link rel='stylesheet' href='css/custom-content.css'>

</head>

<body class="color-custom style-simple layout-full-width nice-scroll-on button-flat no-content-padding header-classic minimalist-header-no sticky-header sticky-white ab-show subheader-both-center menu-line-below menuo-no-borders menuo-right logo-no-margin mobile-tb-left mobile-mini-mr-ll">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Action_bar">
                    <div class="container">
                        <div class="column one">
                            <ul class="contact_details">
                                <li class="slogan">
                                    Have any questions?
                                </li>
                                <li class="phone">
                                    <i class="icon-phone"></i><a href="tel:+91-9892338762">+91-9892338762</a>
                                </li>
                                <li class="mail">
                                    <i class="icon-mail-line"></i><a href="mamtatravels.anant@gmail.com">mamtatravels.anant@gmail.com</a>
                                </li>
                            </ul>
                            <ul class="social">
                                <li class="skype">
                                    <a href="#" title="Skype"><i class="icon-skype"></i></a>
                                </li>
                                <li class="facebook">
                                    <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                                </li>
                                <li class="googleplus">
                                    <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                                </li>
                                <li class="youtube">
                                    <a href="#" title="YouTube"><i class="icon-play"></i></a>
                                </li>
                                <li class="linkedin">
                                    <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header_placeholder"></div>
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="BeLogistics - BeTheme"><img class="logo-main scale-with-grid" src="css/images/mamta-logo.png" alt="logistics" /><img class="logo-sticky scale-with-grid" src="css/images/mamta-logo.png" alt="logistics" /><img class="logo-mobile scale-with-grid" src="css/images/mamta-logo.png" alt="logistics" />
                                    </a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu" class="menu-main-menu-container">
                                        <ul id="menu-main-menu" class="menu">
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="about.html"><span>About</span></a>
                                            </li>
                                            <li class="current_page_item">
                                                <a href="#"><span>Services</span></a>
                                            </li>
                                            <li>
                                                <a href="why-us.html"><span>Why Us</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                                <div class="secondary_menu_wrapper"></div>
                                <div class="banner_wrapper"></div>
                                <div class="search_wrapper">
                                    <form method="get" id="searchform" action="#">
                                        <i class="icon_search icon-search-fine"></i><a href="#" class="icon_close"><i class="icon-cancel-fine"></i></a>
                                        <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                        <input type="submit" class="submit" value="" style="display:none;" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="css/images/home_logistics_sliderbg.png" alt="" title="home_logistics_sliderbg" width="1920" height="580" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="center" data-hoffset="519" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1200;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="500" data-responsive_offset="on" style="z-index: 5;"><img src="css/images/home_logistics_slider_pic1.png" alt="" width="878" height="456" data-ww="878px" data-hh="456px" data-no-retina>
                                    </div>
                                    <div class="tp-caption mfnrs_logistics_large_dark   tp-resizeme" id="slide-1-layer-1" data-x="center" data-hoffset="-240" data-y="center" data-voffset="" data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;" data-transform_in="x:-50px;opacity:0;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="800" data-splitin="none" data-splitout="none" data-responsive_offset="on" style="z-index: 6; white-space: nowrap;">
                                        Choose a <span class="themecolor">Place</span>
                                        <br> We make sure you get there
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-3" data-x="center" data-hoffset="520" data-y="bottom" data-voffset="" data-width="['none','none','none','none']" data-height="['none','none','none','none']" data-transform_idle="o:1;" data-transform_in="x:right;s:1000;e:Power2.easeInOut;" data-transform_out="opacity:0;s:300;" data-start="900" data-responsive_offset="on" style="z-index: 7;"><img src="css/images/home_logistics_slider_pic2.png" alt="" width="313" height="174" data-ww="313px" data-hh="174px" data-no-retina>
                                    </div>
                                </li>
                            </ul>
                            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
                        </div>

                    </div>
                </div>
            </header>
            <div id="Subheader" style="padding:70px 0;">
                <div class="container">
                    <div class="column one">
                        <h1 class="title">Services</h1>
                    </div>
                </div>
            </div>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:80px; padding-bottom:40px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:30px 5% 0 0;">
                                                
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <h2>INDIVIDUALS</h2>
                                                <p class="big" style="text-align:justify;">
                                                    Be it for your own use, guests from out of town or a wedding in the family, you can depend on Mamta Travels to provide you a car. 
                                                </p>
                                                <p class="big" style="text-align:justify;">
                                                    You name your requirement and we can meet it. Daily rentals, Airport Transfers or Long Term Rentals. We have an option attuned to your specific need.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="css/images/individual-transport.jpg" alt="individual transport"  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 40px;" />
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="css/images/corporate-transport.jpg" alt="corporate transport"  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:30px 5% 0 0;">
                                                
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <h2>CORPORATES</h2>
                                                <p class="big" style="text-align:justify;">
                                                    The Corporate specialist Mamta Travels is professionally managed and finely attuned to the needs of the business traveler.
                                                </p>
                                                <p class="big" style="text-align:justify;">
                                                    Well maintained vehicles, the warmth of personalized attention and consistency of service will keep you coming back to us. In our vehicles you will find everything you need for a comfortable and safe ride. 

                                                    Corporate tariff is reasonable and designed for a long lasting relationship. A 24 hours 'Yes Sir' service is maintained 365 days a year.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 40px;" />
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:30px 5% 0 0;">
                                                
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <h2>WEDDINGS, EVENTS AND DELEGATIONS</h2>
                                                <p class="big" style="text-align:justify;">
                                                   Besides regular individual bookings, we have a dedicated department to handle large events and delegations, which are professionally co-ordinated by our team of experienced professionals.
                                                </p>
                                                <p>
                                                
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="css/images/wedding-rental.jpg" alt="wedding rental"  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 40px;" />
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="css/images/spot-rental.jpg" alt="spot rental"  />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:30px 5% 0 0;">
                                                
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <h2>SPOT RENTAL AND LONG TERM RENTAL</h2>
                                                <p class="big" style="text-align:justify;">You name your requirement and we can meet it. Daily rentals, Airport Transfers or Long Term Rentals. We have an option attuned to your specific needs
                                                    
                                                </p>
                                                <p>
                                                    
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr style="margin: 0 auto 40px;" />
                                        </div>


                                        





                                        <div class="column mcb-column one-third column_column ">
                                            <div class="column_attr clearfix" style=" padding:30px 5% 0 0;">
                                                
                                                <hr class="no_line" style="margin: 0 auto 20px;" />
                                                <h2>BPOs: Employee Transportation Solutions</h2>
                                                <p class="big" style="text-align:justify;">
                                                    Mamta Travels has a solution that exclusively meets all employee transportation needs with safety, punctuality and efficiency. 
                                                </p>
                                                <p>
                                                    <ul>
                                                        <li>A wide variety of vehicles to choose from </li>
                                                         <li>Well-maintained fleet of vehicles</li>
                                                        <li>Vehicle compliance to the requisite safety standards</li>
                                                        <li>Comprehensive Insurance on all vehicles</li>
                                                        <li>Transport solutions for Fleet Management</li>
                                                    </ul>  
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_image ">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="css/images/bpo-transport.jpg" alt="bpo-transport"  />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:50px 0;">
                <div class="container">
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>About</h4>
                            <div class="textwidget">
                                <p style="text-align:justify;">Established in 2007, we operate a fleet of over 150 vehicles. Be it for your own use, guests from out of town or a wedding in the family, we provide you a car. Well maintained vehicles, the warmth of personalized attention and consistency of service will keep you coming back to us.</p>

                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>Services</h4>
                            <div class="textwidget">
                                <ul style="line-height: 32px;">
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled">Individuals</i>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled">Corporates</i>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled">Weddings, Events and Delegations</i>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled">Spot Rentals and Long Term Rentals</i>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled">BPOs: Employee Transportation Solutions</i>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>Important links</h4>
                            <div class="textwidget">
                                <ul style="line-height: 32px;">
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled"></i><a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled"></i><a href="why-us.html">Why us</a>
                                    </li>
                                    <li>
                                        <i style="color: #707176;" class="icon-right-circled"></i><a href="#">Services</a>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fourth">
                        <aside class="widget widget_text">
                            <h4>Our mission</h4>
                            <div class="textwidget">
                                <p style="text-align:justify;">
                                    We feel it is imperative to create a user friendly transport facility which is quality and safety driven, yet will have cost and speed advantages.
                                </p>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2018 Mamta Travels - developed by <a target="_blank" rel="nofollow" href="">Hexagn</a>
                        </div>
                        <ul class="social">
                            <li class="skype">
                                <a href="#" title="Skype"><i class="icon-skype"></i></a>
                            </li>
                            <li class="facebook">
                                <a href="#" title="Facebook"><i class="icon-facebook"></i></a>
                            </li>
                            <li class="googleplus">
                                <a href="#" title="Google+"><i class="icon-gplus"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="#" title="YouTube"><i class="icon-play"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#" title="LinkedIn"><i class="icon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/scripts.js"></script>

    <script id="mfn-dnmc-retina-js">
        jQuery(window).load(function() {
            var retina = window.devicePixelRatio > 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src", "css/images/retina-mamta-logo.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src", "css/images/retina-mamta-logo.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src", "css/images/retina-mamta-logo.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>